.container{
    max-width: 1400px;
    height: 715px;
    margin: auto;
    padding: 20px;

    
}
.display-flex{
    display:flex;
  }
  .max{
    max-width: 1200px;
  }
  .fit{
  background-color: black;
  color: white;

  
  }
  .brand{
    color: coral;
  font-size:3rem;
  margin-left: 100px;
  }
  .border{
   
  }
  .nav-link{
    text-decoration: none;
    margin-right: 50px;
    
    
  }
  .list{
    list-style-type: none;
    margin-right: 30px;
    
  }
  .text-black{
    color: white;
  }
  .text-coral{
    color: black ;
    background-color: coral;
    
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 35px;
    
    
  }
  .h1{font-size: large;
    font-family::Arial, Helvetica, sans-serif

  }
  .navbar{
    justify-content: space-between;
    align-items: center;
    
  }
 .header-main{
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: space-between;
   
 }
 .header-left{
    width: 50%;
 }
 .header-right{
    width: 50%;
 }
 .header-right img{
    width: 100%;
 }
 .btn {
    background-color:coral;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 35px;}
 #exp{
    font-size: 2rem;
    padding: 45px 42px;
   
    
    margin-left: -100px;
    margin-top: -100px;
 }
 .btn-2{
    background-color:coral;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 35px;}
 #exp-2{
    font-size: 2rem;
    padding: 45px 42px;
    margin-left: +400px;
    margin-top: +100px;
 }
 .header-btn,.header-btn2{
padding: 25px auto;
border: none;
border-radius: 27px;
font-size: 1rem;
text-align: center;

 }
 .header-btn{
background-color:rgba(230, 83, 60, 1);
width: 244px;
height: 54px;
 }
 .header-btn2{
background-color: black;
color: white;
width: 244px;
height: 54px;
text-align: center;
border: 1px solid white;
 }
 .text-center{
    text-align: center;
 }
 .skills-cointainer{
  display: flex;
  gap: 40px;
  margin-top: 90px;
  margin-left: 220px;

 }
 .skills{ 
    margin-top: 90px;
    margin-bottom: 70px;
 }
 .skill,.h4,.p{
    text-align: center;
 }
.image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 6fr));
    grid-gap: 20px;
    align-items: stretch;
    }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
  }
















@media screen and (max-width:768px) {
    .brand{
       text-align: center;
    }
    .header-right{
        flex-direction: column-reverse;
    }

}